#set -g default-terminal "screen-256color"
#set-option -g default-terminal 'xterm-256color'
#set-option -g default-terminal "screen-256color"
set-option -sa terminal-features ',xterm-256color:RGB'
#set-option -sa terminal-overrides ",xterm-256color:RGB"
#set -g default-terminal "screen-256color"
set-option -g default-shell "/run/current-system/sw/bin/zsh"
set -g prefix C-a
unbind C-b
bind-key C-a send-prefix




bind j switch-client -n
bind k switch-client -p

unbind %
unbind '"'
bind K split-window -h
bind J split-window -v

set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

unbind r
bind r source-file ~/.tmux.conf

unbind c
bind N new-window
set -sg escape-time 0
set -g mouse on
set -g mode-keys vi
setw -g mode-keys vi
set-window-option -g mode-keys vi
set-option -g focus-events on
# moving between windows with vim movement keys
bind l select-window -t :-
bind h select-window -t :+

bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -i"

#bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -i -selection clipboard"
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi 'y' send-keys -X copy-pipe-and-cancel "xclip -in -selection clipboard"

unbind Left
unbind Down
unbind Up
unbind Right
unbind C-Up   
unbind C-Down 
unbind C-Left 
unbind C-Right
unbind C-l

# vim-like pane resizing  
bind -r C-k resize-pane -U
bind -r C-j resize-pane -D
bind -r C-h resize-pane -L
bind -r C-l resize-pane -R

unbind m
bind -r m resize-pane -Z

# include tpm
set -g @plugin 'tmux-plugins/tpm'

# list of plugins

set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tmux-resurrect' # keeps after reboot
set -g @plugin 'tmux-plugins/tmux-continuum' # saves sessions after 15m

# plugin configs
set -g @catppuccin_flavour 'mocha' # latte or frappe, macchiato, mocha
set -g @resurrect-capture-pane-contents 'on'
#set -g @resurrect-strategy-nvim 'session'
set -g @resurrect-processes '"~nvim->nvim *"'
set -g @continuum-restore 'on'

#resurrect_dir="$HOME/.tmux/resurrect"
#set -g @resurrect-dir $resurrect_dir
#set -g @resurrect-hook-post-save-all 'target=$(readlink -f $resurrect_dir/last); sed "s| --cmd .*-vim-pack-dir||g; s|/etc/profiles/per-user/$USER/bin/||g" $target | sponge $target'
run "~/.tmux/plugins/tpm/tpm"

bind-key -r f run-shell "tmux neww /bin/tmux-sessionizer"
bind-key -r d kill-server

